{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/tech-rex.png",
      "32": "/images/tech-rex.png",
      "48": "/images/tech-rex.png",
      "128": "/images/tech-rex.png"
    }
  },
  "icons": {
    "16": "/images/tech-rex.png",
    "32": "/images/tech-rex.png",
    "48": "/images/tech-rex.png",
    "128": "/images/tech-rex.png"
  },
  "options_page": "options.html"
}
